<!DOCTYPE html>
<html>
    <head>
        <title>CaveQuest</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
        
        <script type="text/javascript" src="js/phaser.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
        <style>
            body {
                padding: 0px;
                margin: 0px;             
            }
        </style>
    </head>
    <body>        
    </body>
</html>
